637:      .circle(this.p1StartPos.x, this.p1StartPos.y + 80, 50, 0x3498db, 0.5)
680:      .circle(this.p2StartPos.x, this.p2StartPos.y + 80, 50, 0xe74c3c, 0.5)
839:        .circle(x, y, size, color, alpha)
934:      .circle(480, 40, 30, 0x333333, 0.6)
1319:            .circle(hand.x, hand.y, 8, 0x00ffff)
1523:          .circle(hand.x, hand.y, 15, fireballColor)
1528:          .circle(fireball.x, fireball.y, 25, 0xff0000, 0.5)
1554:              .circle(target.x, target.y + 120, 10, 0xff0000)
1612:                .circle(
1792:          .circle(hand.x, hand.y, isComboFinisher ? 25 : 15, orbColor)
1883:            const webBall = this.add.circle(hand.x, hand.y, 8, webColor).setDepth(5);
2089:        .circle(hand.x, hand.y, 15, 0x00ffff)
2978:          .circle(hand.x, hand.y, 15, kiColor)
2980:        const core = this.add.circle(blast.x, blast.y, 8, 0xffffff).setDepth(6);
3065:        const blast = this.add.circle(hand.x, hand.y, 12, 0xffff00).setDepth(5);
3066:        const core = this.add.circle(blast.x, blast.y, 6, 0xffffff).setDepth(6);
3239:          const wave = this.add.circle(target.x, target.y + 120, 15, 0xffffff, 0.7).setDepth(6);
3250:             const wave2 = this.add.circle(target.x, target.y + 120, 5, 0xffffff, 1).setDepth(6);
3608:        const orb = this.add.circle(hand.x, hand.y, 10, orbColor).setDepth(5);
3818:            .circle(hand.x, hand.y, 2, blastColor)
3862:                .circle(originX, originY, 25, blastColor)
3880:                    .circle(originX, originY, 18, blastColor)
3883:                    .circle(blast.x, blast.y, 10, 0xffffff)
3992:    const aura = this.add.circle(
4121:          .circle(sprite.x, sprite.y, 40 + i * 20, 0x8b0000, 0.3)
4138:          .circle(
4168:        .circle(startX, startY, Phaser.Math.Between(2, 4), auraColor)
4276:                .circle(sprite.x, sprite.y, 5, 0x000000)
4314:                  .circle(sprite.x, sprite.y, 10, auraColor, 0)
4344:                .circle(
4718:      .circle(hand.x, hand.y, 2, 0xffffff)
4721:      .circle(hand.x, hand.y, 5, col)
4786:          .circle(hand.x, hand.y, 30 * size, col)
4791:          .circle(hand.x, hand.y, 15 * size, 0xffffff)
4842:                .circle(endX, hand.y, 20, col)
4917:      .circle(hand.x, hand.y, 2, 0xffffff)
4920:      .circle(hand.x, hand.y, 5, col)
4985:          .circle(hand.x, hand.y, 30 * size, col)
4990:          .circle(hand.x, hand.y, 15 * size, 0xffffff)
5041:                .circle(endX, hand.y, 20, col)
5095:      .circle(hand.x, hand.y, 2, 0xffffff)
5098:      .circle(hand.x, hand.y, 5, 0xffaa00)
5162:          .circle(hand.x, hand.y, 30, 0xffff00)
5224:                .circle(endX, hand.y, 40, 0xffaa00)
5275:       const p = this.add.circle(attacker.x + Phaser.Math.Between(-60, 60), attacker.y + Phaser.Math.Between(-60, 60), Phaser.Math.Between(2, 4), 0xffffff, 0.8).setDepth(15);
5296:        const glow = this.add.circle(attacker.x, attacker.y - 45, 12, 0xffffff, 1).setDepth(20);
5537:    const charge = this.add.circle(attacker.x, attacker.y + 100, 10, 0x00ffff, 1).setDepth(5);
5678:            .circle(target.x, target.y + 120, 20, 0x3498db)
5707:    const circleOffset = isP ? 40 : -40;
5719:    const circles: Phaser.GameObjects.Graphics[] = [];
5728:      c.setPosition(hand.x + circleOffset, hand.y);
5730:      circles.push(c);
5736:        x: hand.x + circleOffset,
5749:      targets: circles,
5756:        circles.forEach((c) => c.destroy());
5798:            .circle(target.x, target.y + 120, 40, 0xffffff)
5906:              .circle(targetX, targetY, 10, 0xffaa00)
5923:              .circle(targetX, targetY, 5, 0xffaa00)
6023:                    .circle(target.x, startY, 20, 0xffaa00)
6185:          .circle(target.x, target.y + 120, 20, dashColor)
6385:      .circle(attacker.x, attacker.y - 150, 10, 0x00ffff)
6389:      .circle(attacker.x, attacker.y - 150, 15, 0xffffff)
6405:            .circle(px, py, 6, 0x00ffff)
6452:              .circle(target.x, target.y + 120, 300, 0x00ffff)
6456:              .circle(target.x, target.y + 120, 200, 0xffffff)
6463:                .circle(target.x, target.y + 120, 60, 0x00ffff)
6541:      .circle(hand.x, hand.y, 5, 0xffff00)
6545:      .circle(hand.x, hand.y, 2, 0xffffff)
6660:                .circle(target.x, target.y + 120, 40, 0xffff00)
6723:      .circle(hand.x, hand.y, 2, 0xffffff)
6726:      .circle(hand.x, hand.y, 5, 0x00ffff)
6777:          .circle(hand.x, hand.y, 80, 0x00ffff)
6802:                .circle(target.x, target.y + 120, 40, 0x00ffff)
6854:        .circle(ox, oy, 25, 0xffff00)
6859:        .circle(ox, oy, 12, 0xffffff)
6915:              .circle(o.orb.x, o.orb.y, 20, 0xffff00)
6936:                  .circle(target.x, target.y + 120, 40, 0xffff00)
6981:      .circle(hand.x, hand.y, 5, 0x00ff00)
6985:      .circle(hand.x, hand.y, 2, 0xffffff)
7072:                .circle(target.x, target.y + 120, 40, 0x00ff00)
7219:              .circle(target.x, target.y + 120, 40, 0x3498db)
7261:    const hole = this.add.circle(target.x, target.y + 120, 5, 0x000000).setDepth(15);
7263:      .circle(target.x, target.y + 120, 10, 0x9b59b6)
7268:      .circle(target.x, target.y + 120, 15, 0x9b59b6)
7328:              .circle(target.x, target.y + 120, 10, 0x9b59b6)
7332:              .circle(target.x, target.y + 120, 5, 0xffffff)
7339:                .circle(target.x, target.y + 120, 40, 0x9b59b6)
7402:      .circle(hand.x, hand.y, 10, 0x00eaff)
7406:      .circle(hand.x, hand.y, 5, 0xffffff)
7494:                .circle(target.x, target.y + 120, 40, 0x00eaff)
7792:          .circle(target.x, target.y + 120, 50, dashColor)
7880:                .circle(target.x, target.y + 120, 20, 0xff0000)
7899:                .circle(target.x, target.y + 120, 5, 0xffff00)
7952:        const rock = this.add.circle(0, 0, size, 0x7f8c8d).setDepth(15);
7990:              .circle(targetX, targetY, size, 0xffaa00)
8015:                  .circle(target.x, target.y + 120, 50, 0xffaa00)
8071:      .circle(hand.x, hand.y, 2, color)
8076:      .circle(hand.x, hand.y, 1, 0xffffff)
8145:              .circle(target.x, target.y + 120, 10, color)
8149:              .circle(target.x, target.y + 120, 5, 0xffffff)
8156:                .circle(target.x, target.y + 120, 40, color)
8318:              .circle(target.x, target.y + 120, 10, color)
8322:              .circle(target.x, target.y + 120, 5, 0xffffff)
8352:                .circle(target.x, target.y + 120, 40, color)
8457:              .circle(batarang.x, batarang.y, 10, 0x00eaff)
8474:              .circle(batarang.x, batarang.y, 10, 0x00eaff)
8579:              .circle(target.x, target.y + 120, 40, 0xf1c40f)
8678:            .circle(target.x, target.y + 120, 40, 0xff0000)
8696:          .circle(target.x, target.y + 120, 30, 0xff0000)
8909:              .circle(target.x, target.y + 120, 50, 0xff0000)
8956:      .circle(hand.x, hand.y - 30, 20, 0x0000ff)
8961:      .circle(hand.x, hand.y - 30, 8, 0x0000ff, 1)
8964:      .circle(hand.x, hand.y - 30, 3, 0xffffff, 1)
8969:      .circle(hand.x, hand.y + 30, 20, 0xff0000)
8974:      .circle(hand.x, hand.y + 30, 8, 0xff0000, 1)
8977:      .circle(hand.x, hand.y + 30, 3, 0xffffff, 1)
9041:              .circle(target.x, target.y + 120, 20, 0x8a2be2)
9058:                .circle(target.x, target.y + 120, 40, 0x8a2be2)
9110:      .circle(hand.x - (isP ? 40 : -40), hand.y, 40, 0x0000ff)
9115:      .circle(hand.x - (isP ? 40 : -40), hand.y, 20, 0x0000ff, 1)
9120:      .circle(hand.x + (isP ? 40 : -40), hand.y, 40, 0xff0000)
9125:      .circle(hand.x + (isP ? 40 : -40), hand.y, 20, 0xff0000, 1)
9135:          .circle(
9144:          .circle(
9179:          .circle(hand.x, hand.y, 100, 0x8a2be2)
9184:          .circle(hand.x, hand.y, 45, 0x8a2be2, 1)
9187:          .circle(hand.x, hand.y, 70, 0x8a2be2, 0.8)
9191:          .circle(hand.x, hand.y, 20, 0xffffff, 1)
9253:                    .circle(target.x, target.y + 120, 30, 0x8a2be2)
9285:                .circle(target.x, target.y + 120, 300, 0x8a2be2)
9290:                .circle(target.x, target.y + 120, 200, 0x4b0082)
9293:                .circle(target.x, target.y + 120, 100, 0xffffff)
9300:                  .circle(target.x, target.y + 120, 50, 0x8a2be2)
9386:      .circle(target.x, target.y + 120, 60, 0x8b0000)
9391:      .circle(target.x, target.y + 120, 30, 0x000000)
9436:          .circle(target.x, target.y + 120, 40, 0x8b0000)
9487:          .circle(480, 270, 200, 0xff0000)
9492:          .circle(480, 270, 150, 0xff0000)
9496:          .circle(480, 270, 30, 0x000000)
9575:                  .circle(target.x, target.y + 120, 50, 0x8b0000)
9613:      .circle(attacker.x, attacker.y + 120, 60, 0x000000)
9621:      .circle(attacker.x, attacker.y + 120, 15, 0x000000)
9665:            .circle(attacker.x, attacker.y + 120, 10, 0x000000)
9673:            .circle(attacker.x, attacker.y + 120, 5, 0x000000)
9716:              .circle(target.x, target.y + 120, 10, 0x000000)
9733:                .circle(target.x, target.y + 120, 40, 0x000000)
9794:      .circle(attacker.x, attacker.y + 120, 60, 0x8a2be2)
9831:          .circle(target.x, target.y + 120, 30, 0xffffff)
9845:            .circle(target.x, target.y + 120, 40, 0x8a2be2)
9896:      .circle(attacker.x, attacker.y + 120, 60, 0x8a2be2)
9930:              .circle(hand.x, hand.y, 20, 0x8a2be2)
9943:                  .circle(hitX, hitY, 40, 0x8a2be2)
9999:                // Huge impact circle
10001:                  .circle(target.x, target.y + 120, 150, 0xffd700)
10006:                  .circle(target.x, target.y + 120, 100, 0xffd700)
10023:                    .circle(target.x, target.y + 120, 50, 0xffd700)
10128:          .circle(
10138:          .circle(
10145:        const core = this.add.circle(fire.x, fire.y, 15, 0xffa500).setDepth(11);
10181:            .circle(target.x, target.y + 120, 50, 0xff4500)
10248:        .circle(target.x, -300, 250, 0xff4500, 0.6)
10252:        .circle(target.x, -300, 200, 0x8b4513)
10261:            .circle(
10297:            .circle(target.x, target.y + 120, 400, 0xff4500)
10302:            .circle(target.x, target.y + 120, 300, 0xff4500)
10305:            .circle(target.x, target.y + 120, 200, 0xffffff)
10311:              .circle(target.x, target.y + 120, 50, 0xffffff)
10398:      .circle(attacker.x, attacker.y - 120, 15, 0xcc0000)
10403:      .circle(attacker.x, attacker.y - 120, 5, 0x111111)
10406:      .circle(attacker.x, attacker.y - 120, 8, 0xcc0000)
10494:                .circle(target.x, target.y + 120, 50, 0xcc0000)
10554:      .circle(x, y, isBeam ? 40 : isBlock ? 15 : 20, color)
10566:    const core = this.add.circle(x, y, isBeam ? 20 : 10, 0xffffff).setDepth(21);
10609:        .circle(x, y, 30)
