performItachiAttack(
    isPlayer: boolean,
    attackType: "melee" | "ki",
    comboCount: number,
    isComboFinisher: boolean,
  ) {
    const attacker = isPlayer ? this.player : this.enemy;
    const target = isPlayer ? this.enemy : this.player;
    const startX = attacker ? attacker.x : (isPlayer ? this.player.x : this.enemy.x);
    const startY = attacker ? attacker.y : (isPlayer ? this.player.y : this.enemy.y);
    const transLevel = isPlayer
      ? this.playerTransformLevel
      : this.enemyTransformLevel;

    if (attackType === "melee") {
      // Itachi Melee: Kunai slash
      attacker.play(this.getAnimKey("itachi", transLevel, "attack"));

      // Dash forward
      this.tweens.add({
        targets: attacker,
        x: target.x + (attacker.x < target.x ? -40 : 40),
        duration: 100,
        ease: "Power2",
        onComplete: () => {
          if (!this.scene.isActive()) return;

          if (this.cache.audio.exists("sfx_attack"))
            this.sound.play("sfx_attack", { volume: 1.2 });

          const hitColor = transLevel === 1 ? 0xff4500 : 0xcccccc; // Susanoo sword or kunai
          const hitLine = this.add
            .rectangle(target.x, target.y + 120, 50, 4, hitColor)
            .setRotation(isPlayer ? 0.8 : -0.8)
            .setDepth(6);
          this.tweens.add({
            targets: hitLine,
            alpha: 0,
            scaleX: 1.5,
            duration: 150,
            onComplete: () => hitLine.destroy(),
          });

          this.createImpactEffect(target.x, target.y + 120, hitColor);
          this.takeDamage(
            !isPlayer,
            Math.floor(
              (isComboFinisher ? 22 : 12) *
                this.getDamageMultiplier(transLevel),
            ),
          );
          this.cameras.main.shake(100, 0.01);

          this.time.delayedCall(200, () => {
            if (!this.scene.isActive()) return;

            // Dash back
            this.tweens.add({
              targets: attacker,
              x: startX,
              duration: 150,
              ease: "Power2",
              onComplete: () => {
                attacker.play(this.getAnimKey("itachi", transLevel, "idle"));
                this.setActionState(isPlayer, false);
              },
            });
          });
        },
      });
    } else {
      // Itachi Ki: Fireball (Katon)
      attacker.play(this.getAnimKey("itachi", transLevel, "attack"));

      this.time.delayedCall(100, () => {
        if (!this.scene.isActive()) return;
        if (this.cache.audio.exists("sfx_beam"))
          this.sound.play("sfx_beam", { volume: 0.8 });

        const fireballColor = transLevel === 1 ? 0xff4500 : 0xff8c00; // Susanoo fire or normal fire
        const hand = this.getHandPosition(isPlayer);
        const fireball = this.add
          .circle(hand.x, hand.y, 15, fireballColor)
          .setDepth(5);

        // Add some fire particles/glow
        const glow = this.add
          .circle(fireball.x, fireball.y, 25, 0xff0000, 0.5)
          .setDepth(4);

        this.tweens.add({
          targets: [fireball, glow],
          x: target.x,
          duration: 300,
          ease: "Power1",
          onComplete: () => {
            if (!this.scene.isActive()) return;
            fireball.destroy();
            glow.destroy();

            if (this.cache.audio.exists("sfx_explosion"))
              this.sound.play("sfx_explosion", { volume: 0.8 });
            this.createImpactEffect(target.x, target.y + 120, fireballColor);
            this.takeDamage(
              !isPlayer,
              Math.floor(
                (isComboFinisher ? 20 : 10) *
                  this.getDamageMultiplier(transLevel),
              ),
            );

            // Fire explosion effect
            const explosion = this.add
              .circle(target.x, target.y + 120, 10, 0xff0000)
              .setDepth(6);
            this.tweens.add({
              targets: explosion,
              scale: 4,
              alpha: 0,
              duration: 200,
              onComplete: () => explosion.destroy(),
            });
          },
        });

        this.time.delayedCall(400, () => {
          if (!this.scene.isActive()) return;
          attacker.play(this.getAnimKey("itachi", transLevel, "idle"));
          this.setActionState(isPlayer, false);
        });
      });
    }
  }

=====

private specialAmaterasu(isP: boolean) {
    const attacker = isP ? this.player : this.enemy;
    const target = isP ? this.enemy : this.player;
    const transLevel = isP
      ? this.playerTransformLevel
      : this.enemyTransformLevel;
    const dmg = Math.floor(40 * this.getDamageMultiplier(transLevel));

    this.log("AMATERASU!");
    attacker.play(this.getAnimKey("itachi", transLevel, "attack"));
    if (this.cache.audio.exists("sfx_beam")) this.sound.play("sfx_beam");

    // Eye bleeding effect on attacker (Itachi)
    const eyeBleed = this.add
      .rectangle(attacker.x + (isP ? 5 : -5), attacker.y - 25, 2, 10, 0xff0000)
      .setDepth(15);
    this.tweens.add({
      targets: eyeBleed,
      scaleY: 3,
      alpha: 0,
      duration: 800,
      ease: "Sine.easeIn",
      onComplete: () => eyeBleed.destroy(),
    });

    // Screen darkens slightly
    const darkOverlay = this.add
      .rectangle(480, 270, 960, 540, 0x000000, 0)
      .setDepth(13);
    this.tweens.add({
      targets: darkOverlay,
      fillAlpha: 0.5,
      duration: 300,
      yoyo: true,
      hold: 1000,
    });

    // Black fire on target
    const fireGlow = this.add
      .circle(target.x, target.y + 120, 60, 0x8b0000)
      .setDepth(14)
      .setAlpha(0.6)
      .setBlendMode(Phaser.BlendModes.ADD);
    const fire = this.add
      .circle(target.x, target.y + 120, 30, 0x000000)
      .setDepth(15)
      .setAlpha(0.9);

    // Black fire particles
    const particles = this.add
      .particles(0, 0, "particle", {
        color: [0x000000, 0x8b0000],
        colorEase: "quad.out",
        lifespan: 800,
        angle: { min: 240, max: 300 },
        scale: { start: 1.5, end: 0 },
        speed: { min: 100, max: 250 },
        blendMode: "NORMAL",
      })
      .setDepth(16);
    particles.startFollow(fire);

    this.cameras.main.shake(1000, 0.02);

    this.tweens.add({
      targets: [fire, fireGlow],
      scale: 3.5,
      yoyo: true,
      repeat: 3,
      duration: 250,
      onComplete: () => {
        fire.destroy();
        fireGlow.destroy();
        particles.stop();
        this.time.delayedCall(800, () => particles.destroy());
      },
    });

    this.time.delayedCall(1000, () => {
      if (!this.scene.isActive()) return;
      if (this.cache.audio.exists("sfx_explosion"))
        this.sound.play("sfx_explosion");

      this.createScreenFlash(0x8b0000, 500, 1);
      this.createImpactEffect(target.x, target.y + 120, 0x000000, "beam");

      // Shockwave rings
      for (let i = 0; i < 5; i++) {
        const ring = this.add
          .circle(target.x, target.y + 120, 40, 0x8b0000)
          .setStrokeStyle(12, 0x8b0000)
          .setDepth(20)
          .setAlpha(0)
          .setBlendMode(Phaser.BlendModes.ADD);
        ring.isFilled = false;
        this.tweens.add({
          targets: ring,
          scale: 12 + i * 6,
          alpha: { start: 1, end: 0 },
          duration: 500 + i * 150,
          ease: "Cubic.easeOut",
          onComplete: () => ring.destroy(),
        });
      }

      this.takeDamage(!isP, dmg);
      this.cameras.main.shake(1000, 0.1);

      this.time.delayedCall(300, () => {
        darkOverlay.destroy();
        this.onSpecialComplete(isP);
      });
    });
  }

=====

private specialTsukuyomi(isP: boolean) {
    const attacker = isP ? this.player : this.enemy;
    const target = isP ? this.enemy : this.player;
    const transLevel = isP
      ? this.playerTransformLevel
      : this.enemyTransformLevel;
    const dmg = Math.floor(100 * this.getDamageMultiplier(transLevel));

    this.log("TSUKUYOMI!");
    attacker.play(this.getAnimKey("itachi", transLevel, "attack"));
    if (this.cache.audio.exists("sfx_beam")) this.sound.play("sfx_beam");

    // Screen turns red/black
    const bg = this.add
      .rectangle(480, 270, 960, 540, 0x8b0000)
      .setDepth(13)
      .setAlpha(0);

    this.tweens.add({
      targets: bg,
      alpha: 0.9,
      duration: 300,
      onComplete: () => {
        // Giant Sharingan eye in background
        const eyeGlow = this.add
          .circle(480, 270, 200, 0xff0000)
          .setDepth(13)
          .setAlpha(0)
          .setBlendMode(Phaser.BlendModes.ADD);
        const eye = this.add
          .circle(480, 270, 150, 0xff0000)
          .setDepth(14)
          .setAlpha(0);
        const pupil = this.add
          .circle(480, 270, 30, 0x000000)
          .setDepth(14)
          .setAlpha(0);

        // Tomoe
        const tomoes: Phaser.GameObjects.Graphics[] = [];
        for (let i = 0; i < 3; i++) {
          const t = this.add.graphics().setDepth(14).setAlpha(0);
          t.fillStyle(0x000000, 1);
          t.fillCircle(0, 0, 15);
          t.setPosition(
            480 + Math.cos((i * Math.PI * 2) / 3) * 80,
            270 + Math.sin((i * Math.PI * 2) / 3) * 80,
          );
          tomoes.push(t);
        }

        // Invert colors effect
        // We can't easily invert colors with standard Phaser without a custom pipeline,
        // so we'll simulate it with a strong flash and color overlay
        this.createScreenFlash(0xffffff, 300, 0.9);
        this.cameras.main.shake(1000, 0.02);

        this.tweens.add({
          targets: [eye, pupil, eyeGlow, ...tomoes],
          alpha: 0.9,
          scale: 1.8,
          duration: 500,
          yoyo: true,
          hold: 1000,
          onUpdate: (tween) => {
            // Spin tomoes
            const progress = tween.getValue();
            tomoes.forEach((t, i) => {
              const angle = (i * Math.PI * 2) / 3 + progress * Math.PI * 6;
              t.setPosition(
                480 + Math.cos(angle) * 80 * progress,
                270 + Math.sin(angle) * 80 * progress,
              );
            });
          },
          onComplete: () => {
            eye.destroy();
            pupil.destroy();
            eyeGlow.destroy();
            tomoes.forEach((t) => t.destroy());

            this.tweens.add({
              targets: bg,
              alpha: 0,
              duration: 300,
              onComplete: () => bg.destroy(),
            });

            if (this.cache.audio.exists("sfx_explosion"))
              this.sound.play("sfx_explosion");

            // Multiple invisible slashes
            for (let i = 0; i < 8; i++) {
              this.time.delayedCall(i * 80, () => {
                if (!this.scene.isActive()) return;
                this.createImpactEffect(
                  target.x + Phaser.Math.Between(-40, 40),
                  target.y + 120 + Phaser.Math.Between(-40, 40),
                  0x000000,
                  "melee",
                );
                this.cameras.main.shake(150, 0.03);
              });
            }

            this.time.delayedCall(700, () => {
              this.createScreenFlash(0xffffff, 600, 1);
              this.takeDamage(!isP, dmg);
              this.cameras.main.shake(1000, 0.1);

              // Shockwave rings
              for (let i = 0; i < 6; i++) {
                const ring = this.add
                  .circle(target.x, target.y + 120, 50, 0x8b0000)
                  .setStrokeStyle(12, 0x8b0000)
                  .setDepth(20)
                  .setAlpha(0)
                  .setBlendMode(Phaser.BlendModes.ADD);
                ring.isFilled = false;
                this.tweens.add({
                  targets: ring,
                  scale: 12 + i * 6,
                  alpha: { start: 1, end: 0 },
                  duration: 500 + i * 150,
                  ease: "Cubic.easeOut",
                  onComplete: () => ring.destroy(),
                });
              }

              this.onSpecialComplete(isP);
            });
          },
        });
      },
    });
  }