performThukunaAttack(
    isPlayer: boolean,
    attackType: "melee" | "ki",
    comboCount: number,
    isComboFinisher: boolean,
  ) {
    const attacker = isPlayer ? this.player : this.enemy;
    const target = isPlayer ? this.enemy : this.player;
    const startX = attacker ? attacker.x : (isPlayer ? this.player.x : this.enemy.x);
    const startY = attacker ? attacker.y : (isPlayer ? this.player.y : this.enemy.y);
    const transLevel = isPlayer
      ? this.playerTransformLevel
      : this.enemyTransformLevel;

    if (attackType === "melee") {
      // Thukuna Melee: Cleave (invisible slashes)
      attacker.play(this.getAnimKey("thukuna", transLevel, "attack"));

      const slashCount = isComboFinisher ? 5 : 2;
      for (let i = 0; i < slashCount; i++) {
        this.time.delayedCall(i * 100, () => {
          if (!this.scene.isActive()) return;
          if (this.cache.audio.exists("sfx_attack"))
            this.sound.play("sfx_attack", { volume: 1.0 });

          // Draw slash lines on target
          const slash = this.add.graphics().setDepth(10);
          slash.lineStyle(4, 0xffffff, 1);
          const ox = target.x + (Math.random() * 40 - 20);
          const oy = target.y + 120 + (Math.random() * 40 - 20);
          slash.lineBetween(ox - 20, oy - 20, ox + 20, oy + 20);

          this.tweens.add({
            targets: slash,
            alpha: 0,
            duration: 150,
            onComplete: () => slash.destroy(),
          });
          this.createImpactEffect(ox, oy, 0xff0000);
          this.takeDamage(
            !isPlayer,
            Math.floor(6 * this.getDamageMultiplier(transLevel)),
          );
        });
      }

      this.time.delayedCall(slashCount * 100 + 200, () => {
        if (!this.scene.isActive()) return;
        attacker.play(this.getAnimKey("thukuna", transLevel, "idle"));
        this.setActionState(isPlayer, false);
      });
    } else {
      // Thukuna Ki: Fire Arrow
      attacker.play(this.getAnimKey("thukuna", transLevel, "attack"));
      this.time.delayedCall(150, () => {
        if (!this.scene.isActive()) return;
        if (this.cache.audio.exists("sfx_beam"))
          this.sound.play("sfx_beam", { volume: 1.2 });

        const hand = this.getHandPosition(isPlayer);
        const arrow = this.add
          .triangle(
            hand.x,
            hand.y,
            0,
            -10,
            0,
            10,
            attacker.x < target.x ? 30 : -30,
            0,
            0xff4500,
          )
          .setDepth(5);

        this.tweens.add({
          targets: arrow,
          x: target.x,
          duration: 150,
          onComplete: () => {
            arrow.destroy();
            if (!this.scene.isActive()) return;
            this.createImpactEffect(target.x, target.y + 120, 0xff4500);
            this.takeDamage(
              !isPlayer,
              Math.floor(
                (isComboFinisher ? 25 : 15) *
                  this.getDamageMultiplier(transLevel),
              ),
            );
            this.cameras.main.shake(150, 0.02);
          },
        });

        this.time.delayedCall(300, () => {
          if (!this.scene.isActive()) return;
          attacker.play(this.getAnimKey("thukuna", transLevel, "idle"));
          this.setActionState(isPlayer, false);
        });
      });
    }
  }\n\n=====\n\n\n\n=====\n\n